@import '_variables';
main {
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 10% auto 5rem;

  @include respond-to('m'){
    height: 100%;
    grid-template-rows: 90% 10%;
    grid-template-columns: 80% 20%;
  }
}

#main-content {
  grid-area: 2 / 1;
  background: $color-primary;
  height: auto;
  @include respond-to('m'){
    grid-area: 1 / 1;
  }
}

#number-tablet {
  grid-area: 3 / 1;
  background: #C55500;
  color: #ffffff;
  padding-bottom: 2rem;
  @include respond-to('m'){
    grid-area: 1 / 2;
  }
}

#footer-back {
  grid-area: 1 / 1;
  background: $color-primary;
  height: 3rem;
  color: #ffffff;
  @include respond-to('m'){
    background: #C55500;
    height: 100%;
    grid-area: 2 / 1;
  }
}

#footer-forward {
  grid-area: 4 / 1;
  background: #703000;
  color: #ffffff;
  @include respond-to('m'){
    grid-area: 2 / 2;
  }
}

.grid-wrapper {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: 100%;

  @include respond-to('m'){
    grid-template-columns: 35% 65%;
    grid-template-rows: 10% auto 35% 3rem;
  }

  #item-btn {
    color: $color-primary;
    background: $color-primary;
    color: #ffffff;
    grid-area: 3 / 1;
    @include respond-to('m'){      
      grid-area: 1 / 1;
    }
  }

  #item-header {
    display: none;
    @include respond-to('m'){
      display: block;
      color: #ffffff;
      grid-area: 1 / 2;
    }
  }

  #item-info {
    background: #ffffff;
    grid-area: 4 / 1;
    height: 21rem;
    @include respond-to('m'){
      grid-area: 2 / 1 / span 1 / span 1;
      height: 100%;
    }
  }

  #item-contact {
    background: #ffffff;
    grid-area: 5 / 1;
    height: 14rem;

    @include respond-to('m'){
      grid-area: 3 / 1 / span 1 / span 1;
      height: 97%;
      margin-top: 0.5rem;
    }
  }

  #item-order {  
    background: #ffffff;
    grid-area: 2 / 1;
    height: 35rem;
    @include respond-to('m'){
      grid-area: 2 / 2 / span 2 / span 1;
      height: 100%;
    }
  }
}

